# pip install dotenv
# from dotenv import load_dotenv
# load_dotenv()
OPENAI_API_KEY = ffd33ab6675b4c148c44439c9005e47a
OPENAI_ENTPOINT = https://c1111-m2u1ztp3-westeurope.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview

LINE_CHANNEL_ACCESS_TOKEN = EsWbH7ziBTeoOApIdauzywhA/BIaNLDoAGZLxW7gJc/EuW+ibbeyJU2mZLUDvAfGbtILeVmvNr6ykiURe4RZ1cvQn9bKneYu+QStTIUAhA9Ff4ZDaooDVoUq6Cp1otCWzU0ZKiFbeg7RTRFaRN/SKAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 2d584f0350651a454716396bc887acb4
